<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Color scheme encompasses every color that appears anywhere on your website which holds the theme and the purpose of the website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montez&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../lesson03/styles/small.css">
    <link rel="stylesheet" href="../lesson03/styles/medium.css">
    <link rel="stylesheet" href="../lesson03/styles/large.css">
    <title>Color Scheme</title>
</head>
<body data-new-gr-c-s-check-loaded="14.1107.0" data-gr-ext-installed>
    <header>
        <h1>Cape Town the Best Destination</h1>
        <nav>
            <ul>
                <li>
                    <a href="../lesson03/index.html">HOME</a>
                </li>
                <li>
                    <a href="./lesson03/target-audience.html">TARGET AUDIENCE</a>
                </li>
                <li>
                    <a href="../lesson03/color-scheme.html">COLOR SCHEME</a>
                </li>
                <li>
                    <a href="../lesson03/typography.html">TYPOGRAPHY</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Color Scheme</h2>
        <h2>Color Palette</h2>
        <table class="colors">
            <tbody>
                <tr>
                    <th>Primary</th>
                    <th>Secondry</th>
                    <th>Accent 1</th>
                    <th>Accent 2</th>
                    <th>Accent 3</th>
                </tr>
                <tr>
                    <td class="primary">[#C3CAD0]</td>
                    <td class="secondary">[#153F65]</td>
                    <td class="accent1">[#FFCF3D]</td>
                    <td class="accent2">[#003E1F]</td>
                    <td class="accent3">[#00F57A]</td>
                </tr>
            </tbody>
        </table>
        <p href="https://coolors.co/758295-e6480f-4791d7-00e070-ffffff" target="_blank">Color Palette Link</p>
        <h1>H1 example</h1>
        <h2>H2 example</h2>
        <h3>H3 example</h3>
        <h4>H4 example</h4>
        <p>Paragraph example</p>
        <p href="../lesson3/color-scheme.html">Link example</p>
    </main>
    <grammarly-desktop-integration data-grammarly-shadow-root="true">
        <style>
            div.grammarly-desktop-integration {
              position: absolute;
              width: 1px;
              height: 1px;
              padding: 0;
              margin: -1px;
              overflow: hidden;
              clip: rect(0, 0, 0, 0);
              white-space: nowrap;
              border: 0;
              -moz-user-select: none;
              -webkit-user-select: none;
              -ms-user-select:none;
              user-select:none;
            }
          
            div.grammarly-desktop-integration:before {
              content: attr(data-content);
            }
          </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;limited&quot;,&quot;isActive&quot;:false,&quot;isUserDisabled&quot;:false}"></div>
    </grammarly-desktop-integration>
    
    <footer id="myfooter"></footer>
    <script src="../lesson03/scripts/scripts.js"></script>   
</body>
</html>